# @name create-user
POST http://localhost:8080/users/create
Content-Type: application/json

{
  "name": "Vitor Esser",
  "username": "vitoresser",
  "password": "12345"
}

###

# @name create-task
POST http://localhost:8080/tasks/create
Content-Type: application/json
Authorization: Basic vitoresser:12345

{
  "description": "Task to add CPF field to user registration.",
  "title": "Add CPF field",
  "priority": "High",
  "startAt": "2023-11-15T15:30:00",
  "endAt": "2023-11-16T18:00:00"
}

###

###

# @name update-task
PUT http://localhost:8080/tasks/update/af89ec5a-dacd-4362-aec7-8ece0f2fae3b
Content-Type: application/json
Authorization: Basic vitoresser:12345

{
  "title": "Add CPF field and validation",
  "priority": "Medium"
}

###

# @name list-tasks
GET http://localhost:8080/tasks/list
Authorization: Basic vitoresser:12345

###
