# @name create-user
POST http://localhost:8080/users/create
Content-Type: application/json

{
  "name": "Vitor Esser",
  "username": "vitoresser",
  "password": "12345"
}

###

# @name create-task
POST http://localhost:8080/tasks/create
Content-Type: application/json
Authorization: Basic vitoresser:12345

{
  "description": "Task to add CPF field to user registration.",
  "title": "Add CPF field",
  "priority": "High",
  "startAt": "2023-10-05T13:30:00",
  "endAt": "2023-10-06T18:00:00",
  "idUser": "2aa27173-430a-4529-b5e1-78a4322d9a30"
}

###
